worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name  xchappi.com www.xchappi.com;

        root   /usr/share/prueba/html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location ~ \.css
        {
          add_header Content-Type text/css;
        }
        location ~ \.js
        {
          add_header Content-Type application/javascript;
        }

        location /
        {
          expires -1;
          add_header Pragma "no-cache";
          add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
          try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:manifest|appcache|html?|xml|json)$
        {
          expires -1;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$
        {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)$
        {
          expires 1d;
          access_log off;
          add_header Cache-Control "public";
        }
      }
    }
